[tox]
envlist = test,
          black

[testenv]
extras = dev

[testenv:test]
commands = pytest -v --cov --cov-report term-missing --cov-fail-under 100

[testenv:black]
commands = black --check --diff .

[testenv:black-format]
commands = black .
